.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  z-index: 9999;
}

/* 모달 전체 높이를 고정해서, 내부 박스들이 항상 일정하게 보이게 */
.modal {
  position: relative; 
  width: 764px;
  height: 668px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 20px 70px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  position: absolute;
  top: 88px; 
  left: 50%;
  transform: translateX(-50%);
  width: 632px;
  padding: 0;         /* 테두리 없이 깔끔하게 */
}

.headerInner {
  width: 632px;
  padding: 0;         /* 또는 4px 0 정도 */
  background: transparent; /* 네모지만 티 안 나게 */
  border: none;       /* 테두리 없음 */
}

.headTexts {
  display: grid;
  gap: 8px;
}

.headTitle {
  margin: 0;
  font-size: 24px;
  font-weight: 800;
  color: #111827;
  line-height: 1.2;
}

.headDesc {
  margin: 0;
  font-size: 12px;
  color: #6b7280;
  line-height: 1.4;
}

.accent {
  color: #0a5bff;
  font-size: 24px;
}

.closeBtn {
  width: 34px;
  height: 34px;
  border: none;
  background: transparent;
  font-size: 22px;
  cursor: pointer;
  color: #6b7280;
  border-radius: 10px;
}
.closeBtn:hover {
  background: #f3f4f6;
  color: #111827;
}

/* ✅ 검색 박스: 항상 같은 위치/크기 */
.searchRow {
  position: absolute;
  top: 168px;                  /* 모달 상단 기준 */
  left: 50%;
  transform: translateX(-50%);
  width: 632px;

  display: flex;
  justify-content: center;
  padding: 0;
  z-index: 2;
}

.searchBox {
  width: 632px;
  height: 42.25px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 10px;
}

.searchInput {
  flex: 1;
  border: none;
  outline: none;
  font-size: 12px;
  color: #111827;
}
.searchInput::placeholder {
  color: #9ca3af;
}

.searchIcon {
  font-size: 14px;
  color: #9ca3af;
}

.tableWrap {
  position: absolute;
  top: 222px; 

  left: 50%;
  transform: translateX(-50%);

  width: 632px;
  height: 361px;

  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
}


.tableHeader {
  flex: 0 0 auto;
  display: grid;
  grid-template-columns: 110px 100px 120px 1fr 56px;  /* 헤더 간격 */
  column-gap: 12px;                   /* 헤더 전체*/
  background: #ffffff;
  padding: 12px 12px;
  font-size: 14px;
  font-weight: 700;
  color: #111827;
}

.tableBody {
  flex: 1 1 auto;
  min-height: 0;     /* 스크롤 핵심 */
  overflow-y: auto;  /* 여기만 스크롤 */
  overflow-x: hidden;
  background: #fff;
  padding-left: 28px; 
}

.empty {
  padding: 24px;
  font-size: 12px;
  color: #6b7280;
}

.footer {
  position: absolute;
  bottom: 31px;       /* ✅ 모달 하단 기준 31px */
  right: 66px;        /* 기존 버튼 정렬 유지 */
  
  padding: 0;         /* padding 제거 */
  display: flex;
  justify-content: flex-end;
}


.addBtn {
  width: 144px;
  height: 41px;

  border-radius: 10px;
  border: 1px solid #c7d2fe;
  background: #ffffff;

  font-size: 12px;
  font-weight: 700;
  color: #64A5FF;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addBtn:hover {
  background: #f8fbff;
}

/* 리스트 row */
.row {
  width: 576px;        /* ✅ 가로 고정 */
  height: 57px;        /* ✅ 세로 고정 */

  display: grid;
  grid-template-columns: 30px 150px 120px 1fr 56px; /* 이름, 생년월일, 주민등록번호 간격 */
  align-items: center;
  column-gap: 12px;

  padding: 0 12px;
  border-radius: 10px;
  cursor: pointer;
}


.row:hover {
  background: #f5f8ff;
}

.rowSelected {
  background: #eaf2ff;
}

/* cells */
.cellCheck {
  display: flex;
  justify-content: center;
}

.checkbox {
  width: 18px;
  height: 18px;
  accent-color: #006aff;
}

.cellName {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #d8dde6;
}

.nameText {
  font-size: 14px;
}

.cellBirth,
.cellRrn {
  font-size: 14px;
  color: #111;
}

/* arrow */
.arrowBtn {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  border: none;

  padding: 0;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
}

.arrowDisabled {
  background: #D9D9D9;
  color: #ffffff;
  cursor: not-allowed;
}

.arrowActive {
  background: #64A5FF;
  color: white;
}